DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=blogg_app
SSL_MODE=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgresql://postgres:admin@localhost:5432/blogg_app?sslmode=disable"
GOOSE_MIGRATION_DIR=./cmd/database/migrations